PORT=8091
# Enter the URL you want to proxy to
TARGET_URL=https://example.com
# Enter the name for your traefik middleware
TRAEFIK_NAME=proxy_1 #or proxy_2, etc. this is useful for spinning up multiple instances for multiple URLs
SUBDOMAIN=example #this is the subdomain you want to use
DOMAIN=example.com #this is the domain for your subdomain

